<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fLEXBOX DEMO</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }
        h1 , 
        h2 {
            color: #333;

        }
        .container {
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20PX;
            padding: 10px ;
        }
         .flex-container {
            display: flex;
            height: 200px ;
            margin-bottom: 10px;

         }
         .circle {
             
            width:10px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;

         }
         .pastel1 {
            background-color: #6c2f2f;
         }
         .pastel2 {
            background-color: #fdfdfd;
         }
         .pastel3 {
            background-color: #599d6e;
         }
         .pastel4 {
            background-color: #b4d443;
         }
    </style>
</head>
<body>
    <H1>flexbox demo</H1>
    <div class="container">
        <h2>1. Default Flex (row)</h2>
        <div class="flex-container"
        style="flex-direction: column-reverse;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
</body>
</html>