<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: rgb(0, 0, 0);
            margin: 2;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #482d80;
            border-radius:  8px;
            padding: 30px;
            width: 300px;



        }
        h2 {
            color: rgb(10, 10, 10);
            text-align: center;
            margin-bottom: 20px;

        }
        form {
            display: flex;
            flex-direction: column ;
            gap: 1px;

        }
        input {
            color: black ;
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 300px;
            background-color: #9f9f9f;
            border-color: black;

        }
        button {
            background-color: #3f3f40;
            color: #9f9f9f;
            padding: 10px;
            border-radius: 8px;
        }
          button:hover {
            background-color: rgb(5, 5, 5);
        }

        
    </style>
</head>
<body>
    <div class="card">
    <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email" />
            <input type="password" name="" id="" placeholder="Password" />
            <button type="submit">login</button>
        </form>
        </div>
   <div>
   </div>
    
</body>
</html>